<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-position: center;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTemWoC0zqFpZTVnkpMoGdNw113lOcB1g-AOw&usqp=CAU");
            overflow: auto;
            background-repeat: no-repeat;
            background-position: center;
            background-size: 250%;
            height: 100vh;

        }

        body {
            text-align: center;
        }

        .center {
            background-color: #2c7794;
            font-family: comic sans ms;
            opacity: 0.7;
            padding: 5%;
            border-radius: 20px;
            position: absolute;
            color: white;
            top: 50%;
            left: 50%;
            -moz-transform: translateX(-50%) translateY(-50%);
            -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
        }

        input[type="submit"] {
            width: 90%;
        }
    </style>
    <title>Registration</title>
</head>

<body>
    <div class="center">
        <h2>REGISTRATION FORM:</h2>
        <table>
            <form>
                <tr>
                    <td><label for="title">Title:</label></td>
                    <td><select name="title" id="title">
                            <option value="Mr.">Mr.</option>
                            <option value="Mrs.">Mrs.</option>
                        </select> </td>
                </tr>
                <tr>
                    <td><label for="fname">First name:</label></td>
                    <td><input type="text" id="fname" name="fname"></td>
                </tr>
                <tr>
                    <td><label for="lname">Last name:</label></td>
                    <td><input type="text" id="lname" name="lname"></td>
                </tr>

                <tr>
                    <td><label for="sex">Gender:</label></td>
                    <td><input type="radio" id="male" name="sex">
                    <label for="male">Male</label>
                    <input type="radio" id="female" name="sex">
                    <label for="female">Female</label</td>
                </tr>
                <tr>
                    <td><label for="address">Address</label></td>
                    <td><input type="text" id="address" name="repass"></td>
                </tr>

                <tr>
                    <td> <label for="city">City:</label></td>
                    <td><input type="text" id="city" name="city"></td>
                </tr>
                <tr>
                    <td><label for="country">Country:</label></td>
                    <td><select name="country" id="country">
                            <option value="Nepal">Nepal</option>
                            <option value="India">India</option>
                            <option value="China">China</option>
                        </select> </td>
                </tr>
                <tr>
                    <td> <label for="email">Email Address:</label></td>
                    <td><input type="text" id="email" name="email"></td>
                </tr>
                <tr>
                    <td> <label for="phone">Phone:</label></td>
                    <td><input type="number" id="phone" name="phone"></td>
                </tr>
                <tr>
                    <td> <label for="fax">Fax:</label></td>
                    <td><input type="text" id="fax" name="fax"></td>
                </tr>
                <tr>
                    <td>Comments:&nbsp&nbsp
                    </td>
                    <td><textarea name="" id="text" cols="20" rows="2"></textarea></td>
                </tr>
                <tr>
                    <td><br></td>
                </tr>
                <tr>
                    <td> <input type="submit" onclick="userClick()" value="CREATE"></td>

                    <td><input type="submit" value="RESET"></td>
                </tr>



            </form>
        </table>
    </div>
</body>
<script>
    function userClick() {
        alert("ACCOUNT HAS BEEN CREATED");
    }
</script>

</html>